<?php
$MESS['TRAVELSOFT_EUROTRANS_ROUND_TRIP_TITLE'] = 'Туда и обратно';
$MESS['TRAVELSOFT_EUROTRANS_LOCATION_FROM_TITLE'] = 'Откуда';
$MESS['TRAVELSOFT_EUROTRANS_LOCATION_TO_TITLE'] = 'Куда';
$MESS['TRAVELSOFT_EUROTRANS_CHOOSE_TITLE'] = 'Выберите';
$MESS['TRAVELSOFT_EUROTRANS_DATE_FROM_TITLE'] = 'Дата отправления';
$MESS['TRAVELSOFT_EUROTRANS_DATE_TO_TITLE'] = 'Дата обратно отправления';
$MESS['TRAVELSOFT_EUROTRANS_ADULTS_TITLE'] = 'Взрослые';
$MESS['TRAVELSOFT_EUROTRANS_CHILDREN_TITLE'] = 'Дети';
$MESS['TRAVELSOFT_EUROTRANS_SOCIAL_TITLE'] = 'Льготный';
$MESS['TRAVELSOFT_EUROTRANS_SOCIAL_CONTENT'] = 'Студенты: до 25 лет + студенческий;<br/>Пассажиры: старше 60 лет;<br/>Инвалиды: I, II, III группы;';
$MESS['TRAVELSOFT_EUROTRANS_CHILDREN_CONTENT'] = 'Дети: до 12 лет включительно;';

$MESS['TRAVELSOFT_EUROTRANS_BTN_TITLE'] = 'Найти билеты';
$MESS['TRAVELSOFT_EUROTRANS_ALL_TRIPS_TITLE'] = 'Все маршруты';