<?php
$MESS['TRAVELSOFT_EUROTRANS_ROUND_TRIP_TITLE'] = 'Туда и обратно';
$MESS['TRAVELSOFT_EUROTRANS_LOCATION_FROM_TITLE'] = 'Откуда';
$MESS['TRAVELSOFT_EUROTRANS_LOCATION_TO_TITLE'] = 'Куда';
$MESS['TRAVELSOFT_EUROTRANS_CHOOSE_TITLE'] = 'Выберите';
$MESS['TRAVELSOFT_EUROTRANS_DATE_FROM_TITLE'] = 'Дата туда';
$MESS['TRAVELSOFT_EUROTRANS_DATE_TO_TITLE'] = 'Дата обратно';
$MESS['TRAVELSOFT_EUROTRANS_ADULTS_TITLE'] = 'Взрослые';
$MESS['TRAVELSOFT_EUROTRANS_CHILDREN_TITLE'] = 'Дети';
$MESS['TRAVELSOFT_EUROTRANS_SOCIAL_TITLE'] = 'Льготный';
$MESS['TRAVELSOFT_EUROTRANS_SOCIAL_CONTENT'] = 'Детский:<br/>Дети: до 12 лет включительно;<br/><br/>Льготный:<br/>Студенты: до 25 лет + студенческий;<br/>Пассажиры: старше 60 лет;<br/>Инвалиды: I, II, III группы;';

$MESS['TRAVELSOFT_EUROTRANS_BTN_TITLE'] = 'Найти билеты';
$MESS['TRAVELSOFT_EUROTRANS_PEOPLE_CNT_TITLE'] = 'Пассажиры';